import java.util.*;
public class LeftRotation {
    public static void main(String[] args)
    {
        int k = 2; 
        int arr[] = {1,2,3,4,5};
        int ans[] = rotate(arr,k);
        System.out.print(Arrays.toString(ans));
    }
    public static int[] reverse(int arr[], int start, int end)
    {
          while(start <= end)
          {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
          }
          return arr;
        }
    public static int[] rotate(int arr[], int k)
    {
        k = k % arr.length;
        reverse(arr, 0 ,k - 1);
        reverse(arr, k, arr.length - 1);
        reverse(arr, 0, arr.length - 1);
        return arr;
    }
}
