import java.util.*;
public class Deletearray {
    public static void main(String[] args)
    {
        //delete the target element in the array
        int arr[] = {10,20,30,35,40,50};
        int target = 35;
        int new_arr[] = new int[arr.length - 1];
        for(int i = 0, j = 0; i < arr.length; i++)
        {
            if(arr[i] != target)
            {
                new_arr[j] = arr[i];
                j++;
            }
        }
        System.out.println(Arrays.toString(new_arr));
    }
}
