public class Consequtive {
    public static void main(String[] args)
    {
        int arr[] = {11,11,11,2,11,11,11,11};
        int maxcount = 0;
        int count = 0;
        for(int i = 0; i < arr.length; i++)
        {
            if(arr[i] == 11)
            {
                count++;
                maxcount = Math.max(maxcount, count);
            }
            else
            {
                count = 0;
            }
        }
        System.out.print("Most Consequtive : " + maxcount);
    }
}
