public class Single {
    public static void main(String[] args)
    {
        //leetcode 136
      int arr[] = {4,1,2,1,2,8,8,9,4,7,0,867};
      for(int i = 0; i < arr.length; i++)
      {
        int count = 0;
          for(int j = 0; j < arr.length; j++)
          {
            if(arr[i] == arr[j])
            {
               count++;
            }
          }
          if(count == 1)
          {
            System.out.println("Single no:" + arr[i]);
          }
        }
      }
    }
    
