public class Compress {
    public static String count(String a)
    {
    StringBuilder sb = new StringBuilder();
    boolean b[] = new boolean[a.length()];

    for(int i = 0; i < a.length(); i++)
    {
     int count = 1;
     if(b[i]) continue;
     for(int j = i + 1; j < a.length(); j++)
     {
        if(a.charAt(i) == a.charAt(j))
        {
          count++;
          b[j] = true;
        }
     }
     sb.append(a.charAt(i));
     sb.append(count);
    }
    return sb.toString();
}
public static void main(String[] args)
{
 String a = "aaabbbcccaaazzzztttt";
 String ans = count(a);
 System.out.print(ans);
}
}
