public class ThirdMax {
    public static void main(String[] args)
    {
         //Leetcode 414
         //           0 1 2 3
         int arr[] = {3,3,2,1};
         int first = Integer.MIN_VALUE;
         int second = Integer.MAX_VALUE;
         int third = Integer.MAX_VALUE;
         for(int i = 0; i < arr.length; i++)
         {
            if(arr[i] == first || arr[i] == second || arr[i] == third)
            {
                continue;
            }
            if(arr[i] > first)
            {
                third = second;
                second = first;
                first = (int)arr[i];//(long)
            }
            else if(arr[i] > second)
            {
              third = second;
              second = (int)arr[i]; //(long)   
            }
            else if(arr[i] > third)
            {
               third = (int)arr[i];//(long)
            }
         }
            System.out.print(third); 
    }
}
