import java.util.Scanner;
class vowels
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
         System.out.print("Enter the string");
         String input = sc.nextLine();
         
         input = input.toLowerCase();
         int vowels = 0, consonants = 0;

         for(int i = 0; i < input.length(); i++)
         {
            char c = input.charAt(i);

            if(c >= 'a' && c <= 'z')
            {
                if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u')
                {
                    System.out.println("vowels:" + vowels);
                    vowels++;
                }
                else 
                {
                    System.out.println("consonants:" + consonants);
                    consonants++;
                }
            }
         }
    }
    }
